NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB0tW9q1mOLcG6T38esce4Dn-SxStSQV8s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=roomie-match-01.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=roomie-match-01
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=roomie-match-01.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=926512031667
NEXT_PUBLIC_FIREBASE_APP_ID=G-4K5Z9CJWBE

NEXT_PUBLIC_API_URL=http://localhost:5000/api